{
  "ConnectionStrings": {
    "CompanyConnection": "Datasource=[serverAddress];Database=[database];uid=[username];pwd=[password];Port=3306;SslMode=Disabled;AllowPublicKeyRetrieval=true;",
    "PunchMobileConnectionString": "Data Source=localhost;port=3306;Initial Catalog=workattend.ad12b7;user id=root;password=root;SslMode=Disabled;AllowPublicKeyRetrieval=true;",
    "workAttendBaseString": "Data Source=localhost;port=3306;Initial Catalog=workattend;user id=root;password=root;SslMode=Disabled;AllowPublicKeyRetrieval=true;"
  },
  "JwtSettings": {
    "Issuer": "WorkAttend.API",
    "Audience": "WorkAttend.Client",
    "Key": "WorkAttend_Super_Secret_Key_12345_Change_This_In_Production",
    "ExpireMinutes": 120
  },
  "AppSettings": {
    "dbserver": "localhost",
    "username": "root",
    "password": "root",
    "versionInfo": "Version 2.4",
    "companyBaseURL": "localhost:56240/",
    "SGApiKey": "your-sendgrid-key",
    "TwilioAccountSid": "your-twilio-account-sid",
    "TwilioAuthToken": "your-twilio-auth-token",
    "TwilioMessagingServiceSid": "your-twilio-messaging-service-sid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
